:root {
  --red-accent2: #ff5252;
  --blue-lighten2: #64b5f6;
  --color-dark: #25294a;
  --color-dark2: #2d325a;
  --color-light: #ffffff;
  --font-serif: 'Poppins', 'Noto Serif SC', serif;
  --font-sans: 'Poppins', 'Noto Sans SC', sans-serif;
  --zindex: 999;
  --zindex-dropdown: 1000;
  --zindex-sticky: 1020;
  --zindex-fixed: 1030;
  --zindex-modal-backdrop: 1040;
  --zindex-modal: 1050;
  --zindex-popover: 1060;
  --zindex-tooltip: 1070;
}

body {
  background-color: var(--color-dark);
  color: var(--color-light);
  font-size: 16px;
  margin: 0;
}

a {
  color: var(--color-light);
}

h1,
h2,
p {
  margin: 0;
}

.sidebar-enter-active,
.sidebar-leave-active {
  transition: opacity 0.5s ease;
}

.sidebar-enter-from,
.sidebar-leave-to {
  opacity: 0;
}

/* the entire scrollbar */
::-webkit-scrollbar {
  width: 0.625rem;
  height: 0.625rem;
}

/* the buttons on the scrollbar */
/* ::-webkit-scrollbar-button {
} */

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-dark2);
}

::-webkit-scrollbar-track-piece {
  /* background: var(--color-light); */
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: var(--color-hydro);

  /* Handle on hover */
  &:hover {
    background: var(--color-anemo);
  }
}

/* ::-webkit-scrollbar-corner {
} */

/* ::-webkit-resizer {
  background: var(--color-pyro);
} */
