:root {
  --red-accent2: #ff5252;
  --blue-lighten2: #64B5F6;
  --color-dark: #25294a;
  --color-dark2: #2d325a;
  --color-light: #ffffff;
  --font-serif: 'Poppins', 'Noto Serif SC', serif;
  --font-sans: 'Poppins', 'Noto Sans SC', sans-serif;
  --zindex: 999;
  --zindex-dropdown: 1000;
  --zindex-sticky: 1020;
  --zindex-fixed: 1030;
  --zindex-modal-backdrop: 1040;
  --zindex-modal: 1050;
  --zindex-popover: 1060;
  --zindex-tooltip: 1070;
}

body {
  background-color: var(--color-dark);
  color: var(--color-light);
  font-size: 16px;
  margin: 0;
}

a {
  color: var(--color-light);
}

h1,
h2,
p {
  margin: 0;
}

table {
  min-width: max-content;
  margin: auto;
  text-align: center;
  border-collapse: separate;
  border-spacing: 0;
  border-color: var(--color-light);
  background-color: var(--color-dark);

  & .electro {
    color: var(--color-electro);
  }

  & .pyro {
    color: var(--color-pyro);
  }

  & .hydro {
    color: var(--color-hydro);
  }

  & .cryo {
    color: var(--color-cryo);
  }

  & .dendro {
    color: var(--color-dendro);
  }

  & .anemo {
    color: var(--color-anemo);
  }

  & .geo {
    color: var(--color-geo);
  }

  & .physical {
    color: var(--color-physical);
  }
}

td {
  &.race,
  &.being,
  &.state {
    font-weight: 700;
  }

  &.electro,
  &.pyro,
  &.hydro,
  &.cryo,
  &.dendro,
  &.anemo,
  &.geo,
  &.physical,
  &.correspond {
    font-size: 1.675rem;
  }

  &.minus {
    font-weight: 900;
  }

  &.gt-20 {
    font-weight: 300;
  }

  &.gt-50 {
    font-weight: 500;
  }

  &.gt-75 {
    font-weight: 700;
    font-style: italic;
  }

  &.infty {
    font-family: 'Noto Sans SC';
    font-weight: 900;
  }
}

/* the entire scrollbar */
::-webkit-scrollbar {
  width: 0.625rem;
  height: 0.625rem;
}

/* the buttons on the scrollbar */
/* ::-webkit-scrollbar-button {
} */

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-dark2);
}

::-webkit-scrollbar-track-piece {
  /* background: var(--color-light); */
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: var(--color-hydro);

  /* Handle on hover */
  &:hover {
    background: var(--color-anemo);
  }
}

/* ::-webkit-scrollbar-corner {
} */

/* ::-webkit-resizer {
  background: var(--color-pyro);
} */
