:root {
  --color-physical: #ccc;
  --color-anemo: #80ffd7;
  --color-cryo: #5cffff;
  --color-dendro: #13eea2;
  --color-electro: #ffacff;
  --color-geo: #ffe699;
  --color-hydro: #80c0ff;
  --color-pyro: #ff9999;

  --color-dark: #25294a;
  --color-light: #ffffff;
}

body {
  background-color: var(--color-dark);
  color: var(--color-light);
  font-size: 16px;
}

a {
  color: var(--color-light);
  text-decoration: none;
}

table {
  min-width: max-content;
  margin: auto;
  text-align: center;
  border-collapse: collapse;
  border-color: var(--color-light);
  background-color: var(--color-dark);
  width: 1200px;
  & .electro {
    color: var(--color-electro);
  }
  & .pyro {
    color: var(--color-pyro);
  }
  & .hydro {
    color: var(--color-hydro);
  }
  & .cryo {
    color: var(--color-cryo);
  }
  & .dendro {
    color: var(--color-dendro);
  }
  & .anemo {
    color: var(--color-anemo);
  }
  & .geo {
    color: var(--color-geo);
  }
  & .physical {
    color: var(--color-physical);
  }
}

td {
  &.race,
  &.being,
  &.state {
    font-weight: 700;
  }
  &.electro,
  &.pyro,
  &.hydro,
  &.cryo,
  &.dendro,
  &.anemo,
  &.geo,
  &.physical,
  &.correspond {
    font-size: 1.675rem;
  }
  &.minus {
    font-weight: 900;
  }
  &.gt-20 {
    font-weight: 300;
  }
  &.gt-50 {
    font-weight: 500;
  }
  &.gt-75 {
    font-weight: 700;
    font-style: italic;
  }
  &.infty {
    font-family: 'Noto Sans SC';
    font-weight: 900;
  }
}

/* width */
::-webkit-scrollbar {
  width: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-dark);
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: var(--color-hydro);
  /* Handle on hover */
  &:hover {
    background: var(--color-anemo);
  }
}
