:root {
  /* Color */
  --red-accent2: #ff5252;
  --blue-lighten2: #64b5f6;
  --cyan-lighten2: #4dd0e1;
  --teal-300: #4db6ac;
  --color-dark: #25294a;
  --color-dark2: #2d325a;
  --color-light: #ffffff;
  /* Font Family */
  --font-serif: 'Poppins', 'Noto Serif SC', serif;
  --font-sans: 'Poppins', 'Noto Sans SC', sans-serif;
  /* Border */
  --border-width: 1px;
  --border-width-outer: 8px;
  --border-width-inner: 4px;
  /* Z-Index */
  --zindex: 999;
  --zindex-dropdown: 1000;
  --zindex-sticky: 1020;
  --zindex-fixed: 1030;
  --zindex-modal-backdrop: 1040;
  --zindex-modal: 1050;
  --zindex-popover: 1060;
  --zindex-tooltip: 1070;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: var(--color-dark);
  color: var(--color-light);
  font-size: 16px;
  margin: 0;
}

a {
  color: var(--color-light);
}

h1,
h2,
p {
  margin: 0;
}

.side-enter-active,
.side-leave-active {
  transition: opacity 0.5s ease;
}

.side-enter-from,
.side-leave-to {
  opacity: 0;
}

/* Scroll Bar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-dark2);
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--color-hydro);

  /* Handle on hover */
  &:hover {
    background: var(--color-anemo);
  }
}
